MARIADB_HOST="some-mariadb"
MARIADB_PORT="3306"
MARIADB_USER="glpi-user"
MARIADB_PASSWORD="glpi-password"
MARIADB_ROOT_PASSWORD="root-password"
MARIADB_DATABASE="glpi"
MYSQL_HOST="some-mariadb"
MYSQL_PORT="3306"
MYSQL_USER="glpi-user"
MYSQL_PASSWORD="glpi-password"
MYSQL_ROOT_PASSWORD="root-password"
MYSQL_DATABASE="glpi"
APP_VER="latest"
LANG="en_GB"
TZ="America/Barbados"
